63f7b34db8d8cdea90c76aacccf841ec
::res://::1762363327
default_env.tres::Environment::1706502919471925610::1762363327::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::15299039443994864::1762361555::1762361656::1::::<><><>0<>0<>6170999a9f977e6505ea84747c59ab44<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1762361555::0::1::::<><><>0<>0<><>::
::res://music/::1762361656
guile-theme.mp3::AudioStreamMP3::6332607158165713395::1762361555::1762361656::1::::<><><>0<>0<>831d98a0ee58021b9792567af78eebc2<>res://.godot/imported/guile-theme.mp3-8c4953014d77d780b6e8700357cffb1a.mp3str::
guile-theme.ogg::AudioStreamOggVorbis::954368731450282977::1762361555::1762361656::1::::<><><>0<>0<>59650da3af6db3a4fa9f5811f91827cd<>res://.godot/imported/guile-theme.ogg-f3fc494c4d44f7291593a003fdc92848.oggvorbisstr::
ryu-theme.mp3::AudioStreamMP3::4650166039407925938::1762361555::1762361656::1::::<><><>0<>0<>7f56458e2e206065ccf6a3c831cd9313<>res://.godot/imported/ryu-theme.mp3-4a48b23979f5348ed209fff3836ac834.mp3str::
ryu-theme.ogg::AudioStreamOggVorbis::2596461569818067111::1762361555::1762361656::1::::<><><>0<>0<>7bde453441f967b920ee9179821ddeb9<>res://.godot/imported/ryu-theme.ogg-15866e3f9302466ea3760fbbaedce084.oggvorbisstr::
::res://scenes/::1762362394
FX.tscn::PackedScene::-1::1762361647::0::1::::<><><>0<>0<><>::
Hadouken.tscn::PackedScene::6152354884723924719::1762362394::0::1::::<><><>0<>0<><>::uid://dtbs8jexxit2::::res://sprites/spritesheet/ryu/hadouken-ball.png<>uid://dp0xdrhk8uk4q::::res://scripts/Hadouken.gd
Main.tscn::PackedScene::-1::1762361647::0::1::::<><><>0<>0<><>::res://scripts/Main.gd<>res://scenes/FX.tscn
Themes.tscn::PackedScene::-1::1762361555::0::1::::<><><>0<>0<><>::
::res://scenes/assets/::1762361555
Hadouken.tscn::PackedScene::-1::1762361648::0::1::::<><><>0<>0<><>::res://sprites/spritesheet/ryu/hadouken-ball.png<>res://scripts/Hadouken.gd
::res://scenes/chars/::1762361555
Ryu.tscn::PackedScene::-1::1762361648::0::1::::<><><>0<>0<><>::res://sprites/spritesheet/ryu/idle.png<>res://sprites/spritesheet/ryu/walking.png<>res://scripts/Ryu.gd<>res://sprites/spritesheet/ryu/jump.png<>res://sprites/spritesheet/ryu/hadouken.png<>res://sprites/spritesheet/ryu/shoryuken.png
::res://scenes/stages/::1762363327
GuileStage.tscn::PackedScene::6324391751086319967::1762363327::0::1::::<><><>0<>0<><>::uid://dnaqkfl6djsfc::::res://sprites/spritesheet/fip-stage/guile-stage.png
RyuStage.tscn::PackedScene::4390782759894200957::1762362258::0::1::::<><><>0<>0<><>::
::res://scripts/::1762363055
Global.gd::GDScript::3800811163782152190::1762361846::0::1::::<>Node<><>0<>0<><>::
Hadouken.gd::GDScript::8265106901926462018::1762361956::0::1::::<>CharacterBody2D<><>0<>0<><>::
Main.gd::GDScript::1584076769881684522::1762363055::0::1::::<>Node2D<><>0<>0<><>::
Ryu.gd::GDScript::8900466796350659384::1762361647::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sfx/::1762361656
hadouken.mp3::AudioStreamMP3::380465189199455353::1762361555::1762361656::1::::<><><>0<>0<>1f77ee6087666c66272b8437b74e6f63<>res://.godot/imported/hadouken.mp3-f4e4e94120f22d92d6f0c63ddaa15266.mp3str::
hadouken.ogg::AudioStreamOggVorbis::1403220114052126742::1762361555::1762361656::1::::<><><>0<>0<>2d8b7f2c59e20c4db5c58c86ac15863f<>res://.godot/imported/hadouken.ogg-aff8ab386c5461a49f47cabaa1354625.oggvorbisstr::
shoryuken.mp3::AudioStreamMP3::2651356900262991092::1762361555::1762361656::1::::<><><>0<>0<>276b5d712413a92e3a17e08615c2787b<>res://.godot/imported/shoryuken.mp3-5988fe3ab2dc86ba924c42beaaf2d40e.mp3str::
shoryuken.ogg::AudioStreamOggVorbis::5940324945256019798::1762361555::1762361656::1::::<><><>0<>0<>fb13efb19dd571b463c58b47d809094e<>res://.godot/imported/shoryuken.ogg-9fbbd5680fdfbcb379522f46cd3a55cf.oggvorbisstr::
::res://sprites/::1762361555
::res://sprites/spritesheet/::1762363327
::res://sprites/spritesheet/fip-stage/::1762363327
guile-stage.png::CompressedTexture2D::8072706629219517708::1762362117::1762363327::1::::<><><>0<>0<>d2ec2df85c6ea3c9f8b478e0352a9751<>res://.godot/imported/guile-stage.png-5283422478e7eef2eb2e4f51f2f1a9b0.ctex::
::res://sprites/spritesheet/ryu/::1762362952
hadouken-ball.png::CompressedTexture2D::249884316911473321::1762361555::1762361655::1::::<><><>0<>0<>de965b77c0f1ca84251502f13092f9ae<>res://.godot/imported/hadouken-ball.png-86360849280841dfb1b812a8be6328d1.ctex::
hadouken.png::CompressedTexture2D::986976455721721277::1762361555::1762361655::1::::<><><>0<>0<>8f38b63f0f21f221a44a1b7b04c18fe3<>res://.godot/imported/hadouken.png-51edc9d9e2416f90c324fff22f5b458c.ctex::
idle.png::CompressedTexture2D::8224165129052923985::1762361555::1762361655::1::::<><><>0<>0<>fccc44a53d3ddcd2e2af048bd329714a<>res://.godot/imported/idle.png-dde00dc6a9f76508f3a5959452d3a317.ctex::
jump.png::CompressedTexture2D::5318177633047061467::1762361555::1762361655::1::::<><><>0<>0<>506adaff121b21c6bbcd4588f663baab<>res://.godot/imported/jump.png-3f57a35a080fb038874bda76c74ea8a2.ctex::
shoryuken.png::CompressedTexture2D::6361873260227565188::1762361555::1762361655::1::::<><><>0<>0<>bc7f6d4c6719b5e2800c1a6dc477309f<>res://.godot/imported/shoryuken.png-606dd469a25d7d2a28e372c1df6f2fe9.ctex::
walking.png::CompressedTexture2D::9064663378729387802::1762361555::1762361655::1::::<><><>0<>0<>65400dc7ae340c3d17b44139cd04869b<>res://.godot/imported/walking.png-e9151c1ae27d61611dc3e04ed79bf0de.ctex::
