[gd_scene load_steps=3 format=3 uid="uid://bg3bel4lri0nu"]

[sub_resource type="AudioStreamOggVorbis" id="1"]

[sub_resource type="AudioStreamOggVorbis" id="2"]

[node name="FX" type="Node2D"]

[node name="Hadouken" type="AudioStreamPlayer" parent="."]
stream = SubResource("1")
volume_db = -7.068

[node name="Shoryuken" type="AudioStreamPlayer" parent="."]
stream = SubResource("2")
volume_db = 3.0
