[gd_scene load_steps=9 format=3 uid="uid://dchnom5uncbc7"]

[ext_resource type="Texture2D" uid="uid://qa5hr8r1w21h" path="res://sprites/spritesheet/fipinho/ataque_especial/fipinho_especial.png" id="2_ohvcw"]
[ext_resource type="Script" uid="uid://dy2pngitsvnvs" path="res://scripts/Ryu.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://dv3gkxngthrhq" path="res://sprites/spritesheet/fipinho/ataque_especial/fipinho_preparando.png" id="3_0o0yc"]
[ext_resource type="Texture2D" uid="uid://b13oqsuo1vt0g" path="res://sprites/spritesheet/fipinho/fipinho_parado.png" id="3_ohvcw"]
[ext_resource type="Texture2D" uid="uid://dvne5yusoo383" path="res://sprites/spritesheet/fipinho/fipinho_pulando.png" id="4_ohvcw"]
[ext_resource type="Texture2D" uid="uid://byxu46dl34152" path="res://sprites/spritesheet/fipinho/ataque_basico/fipinho_ataque_basico.png" id="6_ohvcw"]

[sub_resource type="SpriteFrames" id="23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0o0yc")
}, {
"duration": 1.0,
"texture": ExtResource("2_ohvcw")
}],
"loop": false,
"name": &"hadouken",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ohvcw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ohvcw")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ohvcw")
}],
"loop": false,
"name": &"shoryuken",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ohvcw")
}],
"loop": true,
"name": &"walking",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="24"]
size = Vector2(161.45, 320.034)

[node name="Ryu" type="CharacterBody2D"]
script = ExtResource("3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(16.999998, 72)
scale = Vector2(0.9786711, 0.9786708)
sprite_frames = SubResource("23")
animation = &"shoryuken"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(16, -9)
shape = SubResource("24")

[connection signal="animation_finished" from="Sprite2D" to="." method="_on_Sprite_animation_finished"]
